<!--

 Command Widgets Library

 Copyright (c) 2001 - 2002 Nikhil Dabas

 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:

 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

-->
<public:component tagName="BarSeperator">
    <public:defaults tabStop="false" contentEditable="false"
     canHaveHTML="true" viewInheritStyle="true"
     viewMasterTab="false" viewLinkContent="false" />
    <public:property name="orientation" get="get_orientation" put="put_orientation" />
    <public:attach event="oncontentready" onevent="OnContentReady()" />
    <public:attach event="ondocumentready" onevent="OnDocReady()" />
    <public:attach event="onselectstart" onevent="CancelEvent()" />
    <script language="JScript" src="CommandWidgets.js"></script>
    <script language="JScript">
    
    var skinner = new SkinMan(element, "cwBarSeperator");

    // Public Properties

 

    // Event Handlers

    function OnContentReady()
    {

    }

    function OnPropertyChange()
    {
        switch(event.propertyName)
        {
            case "style.writingMode":
                skinner.ApplyClass(element.style.writingMode == "tb-rl" ? "V" : "H");
                break;
            default:
                break;
        }
    }

    function OnDocReady()
    {
        skinner.ApplyClass(element.style.writingMode == "vertical" ? "V" : "H");
    }

    </script>
</public:component>
